# Metadata
LICENSE = license.txt
LICENSE_DUAL = license-dual.txt
LICENSE_LESSER = license-lesser.txt

# Flake8
[tool:flake8]
max-line-length = 99
ignore = W503, W605
extend-ignore = E203, E704
exclude = setup.py, setup_raw.py, docs/source/conf.py
